schema/zciot/ee/1.0.2/zciot-ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zjucolourlife.com/schema/zciot/ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:sw="http://zjucolourlife.com/schema/zciot/ce"
	targetNamespace="http://zjucolourlife.com/schema/zciot/ee" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
	<xsd:import namespace="http://zjucolourlife.com/schema/zciot/ce"
		schemaLocation="http://zjucolourlife.com/schema/zciot/ce/1.0.2/zciot.xsd?a=1"/>
	
	<!-- Configuration data for an HBase datastore (Enterprise Edition) -->
	<xsd:element name="hbase-datastore" type="hbaseDatastoreType"
		substitutionGroup="sw:abstract-datastore"/>
	<xsd:complexType name="hbaseDatastoreType">
		<xsd:complexContent>
			<xsd:extension base="sw:abstractDatastoreType">
				<xsd:attribute name="quorum" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Enterprise device provisioning implementation -->
	<xsd:element name="provisioning" type="enterpriseProvisioningType"
		substitutionGroup="sw:abstract-provisioning-implementation">
		<xsd:annotation>
			<xsd:documentation>Enables the enterprise device provisioning implementation.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="enterpriseProvisioningType">
		<xsd:complexContent>
			<xsd:extension base="sw:abstractProvisioningType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
