schema/zciot/ee/current/sitewhere-ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.sitewhere.com/schema/sitewhere/ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:sw="http://www.sitewhere.com/schema/sitewhere/ce"
	targetNamespace="http://www.sitewhere.com/schema/sitewhere/ee" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
	<xsd:import namespace="http://www.sitewhere.com/schema/sitewhere/ce"
		schemaLocation="http://www.sitewhere.org/schema/sitewhere/ce/current/sitewhere.xsd"/>
	
	<!-- Configuration data for an HBase datastore (Enterprise Edition) -->
	<xsd:element name="hbase-datastore" type="hbaseDatastoreType"
		substitutionGroup="sw:abstract-datastore"/>
	<xsd:complexType name="hbaseDatastoreType">
		<xsd:complexContent>
			<xsd:extension base="sw:hbaseDatastoreType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>