schema/zciot/ee/current/sitewhere-tenant-ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.sitewhere.com/schema/sitewhere/ee/tenant"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tenant="http://www.sitewhere.com/schema/sitewhere/ce/tenant" targetNamespace="http://www.sitewhere.com/schema/sitewhere/ee/tenant"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
	<xsd:import namespace="http://www.sitewhere.com/schema/sitewhere/ce/tenant"
		schemaLocation="http://www.sitewhere.org/schema/sitewhere/ce/current/sitewhere-tenant.xsd"/>

	<!-- Enterprise device communication subsystem implementation -->
	<xsd:element name="device-communication" type="enterpriseCommunicationSubsystemType"
		substitutionGroup="tenant:abstract-communication-subsystem-implementation">
		<xsd:annotation>
			<xsd:documentation>Default enterprise device communication subsystem.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="enterpriseCommunicationSubsystemType">
		<xsd:complexContent>
			<xsd:extension base="tenant:abstractCommunicationSubsystemType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>