schema/zciot/ee/1.0.3/zciot-ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zjucolourlife.com/schema/zciot/ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:sw="http://zjucolourlife.com/schema/zciot/ce"
	targetNamespace="http://zjucolourlife.com/schema/zciot/ee" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
	<xsd:import namespace="http://zjucolourlife.com/schema/zciot/ce"
		schemaLocation="http://zjucolourlife.com/schema/zciot/ce/1.0.3/zciot.xsd"/>
	
	<!-- Configuration data for an HBase datastore (Enterprise Edition) -->
	<xsd:element name="hbase-datastore" type="hbaseDatastoreType"
		substitutionGroup="sw:abstract-datastore"/>
	<xsd:complexType name="hbaseDatastoreType">
		<xsd:complexContent>
			<xsd:extension base="sw:abstractDatastoreType">
				<xsd:attribute name="quorum" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Enterprise device communication subsystem implementation -->
	<xsd:element name="device-communication" type="enterpriseCommunicationSubsystemType"
		substitutionGroup="sw:abstract-communication-subsystem-implementation">
		<xsd:annotation>
			<xsd:documentation>Default enterprise device communication subsystem.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- Enterprise device communication subsystem implementation -->
	<xsd:element name="provisioning" type="enterpriseCommunicationSubsystemType"
		substitutionGroup="sw:abstract-communication-subsystem-implementation">
		<xsd:annotation>
			<xsd:documentation>DEPRECATED: Use 'device-communication' element instead.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="enterpriseCommunicationSubsystemType">
		<xsd:complexContent>
			<xsd:extension base="sw:abstractCommunicationSubsystemType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
